R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.7.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggtext_0.1.2         cmdstanr_0.5.3       sjPlot_2.8.16        doParallel_1.0.17    iterators_1.0.14     foreach_1.5.2        zoo_1.8-12           rmcorr_0.5.0         shinystan_2.6.0      shiny_1.7.2          brms_2.17.0         
[12] Rcpp_1.0.9           rstan_2.21.5         StanHeaders_2.21.0-7 ggpubr_0.4.0         lubridate_1.9.3      forcats_0.5.2        stringr_1.4.1        dplyr_1.1.4          purrr_0.3.5          readr_2.1.3          tidyr_1.2.1         
[23] tibble_3.2.1         ggplot2_3.5.1        tidyverse_1.3.2.9000

loaded via a namespace (and not attached):
  [1] readxl_1.4.1         backports_1.4.1      corrplot_0.92        plyr_1.8.9           igraph_1.3.4         splines_4.2.1        crosstalk_1.2.0      TH.data_1.1-2        rstantools_2.2.0     inline_0.3.19        digest_0.6.30       
 [12] htmltools_0.5.3      fansi_1.0.3          magrittr_2.0.3       checkmate_2.1.0      tzdb_0.3.0           modelr_0.1.9         RcppParallel_5.1.5   matrixStats_0.62.0   sandwich_3.1-0       xts_0.13.1           timechange_0.2.0    
 [23] prettyunits_1.1.1    colorspace_2.0-3     xfun_0.34            jsonlite_1.8.2       callr_3.7.2          crayon_1.5.2         Exact_3.2            lme4_1.1-30          survival_3.3-1       glue_1.6.2           gtable_0.3.1        
 [34] emmeans_1.8.1-1      sjstats_0.18.1       sjmisc_2.8.9         distributional_0.4.0 car_3.1-0            pkgbuild_1.3.1       abind_1.4-5          scales_1.3.0         mvtnorm_1.1-3        DBI_1.1.3            ggeffects_1.7.0     
 [45] rstatix_0.7.0        miniUI_0.1.1.1       performance_0.9.2    xtable_1.8-4         gridtext_0.1.5       proxy_0.4-27         stats4_4.2.1         DT_0.24              datawizard_0.6.1     htmlwidgets_1.5.4    httr_1.4.4          
 [56] threejs_0.3.3        posterior_1.2.2      ellipsis_0.3.2       pkgconfig_2.0.3      loo_2.5.1            utf8_1.2.2           effectsize_0.7.0.5   ez_4.4-0             tidyselect_1.2.0     rlang_1.1.4          reshape2_1.4.4      
 [67] later_1.3.0          ggcorrplot_0.1.4.1   munsell_0.5.0        cellranger_1.1.0     tools_4.2.1          cli_3.4.1            generics_0.1.3       sjlabelled_1.2.0     broom_1.0.1          ggridges_0.5.3       evaluate_0.17       
 [78] fastmap_1.1.0        yaml_2.3.6           processx_3.7.0       knitr_1.40           rootSolve_1.8.2.4    rmatio_0.16.0        nlme_3.1-157         mime_0.12            xml2_1.3.3           shinythemes_1.2.0    compiler_4.2.1      
 [89] bayesplot_1.9.0      rstudioapi_0.14      e1071_1.7-14         ggsignif_0.6.3       DescTools_0.99.54    stringi_1.7.8        parameters_0.18.2    ps_1.7.1             Brobdingnag_1.2-7    lattice_0.20-45      Matrix_1.4-1        
[100] psych_2.2.5          nloptr_2.0.3         markdown_1.1         shinyjs_2.1.0        tensorA_0.36.2       vctrs_0.6.5          pillar_1.9.0         lifecycle_1.0.3      bridgesampling_1.1-2 estimability_1.4.1   insight_0.20.3      
[111] data.table_1.14.4    cowplot_1.1.1        lmom_3.0             httpuv_1.6.5         R6_2.5.1             promises_1.2.0.1     gridExtra_2.3        gld_2.6.6            codetools_0.2-18     pkgload_1.3.0        boot_1.3-28         
[122] colourpicker_1.1.1   MASS_7.3-57          gtools_3.9.3         withr_2.5.0          mnormt_2.1.0         multcomp_1.4-26      bayestestR_0.13.0    mgcv_1.8-40          expm_0.999-9         hms_1.1.2            grid_4.2.1          
[133] coda_0.19-4          class_7.3-20         minqa_1.2.4          rmarkdown_2.17       carData_3.0-5        base64enc_0.1-3      dygraphs_1.1.1.6 